apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookinfo
spec:
  hosts:
    -  istio-ingressgateway
  gateways:
    - gateway
  http:
  - route:
    - destination:
        host: node
        subset: v1
        port:
          number: 22137
      weight: 75
    - destination:
        host: node
        subset: v2
        port:
          number: 22137
      weight: 25
